#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = CarControl
TargetBoard = zcu104,0
TargetPart = xczu7ev-ffvc1156-2-e
ReferenceDesign = modelcar
TargetOS = linux64
#TargetOS = linux_x86
TargetXil = vivado,2021.2
TargetHls = vivado,2021.2
SystemClock = System
CFlags = -g -I $(RECONOS)/linux/tools/timer -I ../ -I ../Thirdparty/Pangolin/include -I /usr/include/eigen3/ -O3 -Wno-deprecated -Wno-unused-variable -Wno-deprecated-declarations -Wno-sign-compare -Wno-unused-label `pkg-config opencv4 --cflags --libs`
LdFlags = -lm -lstdc++ `pkg-config --cflags --libs opencv4` 
ROS2Distribution = galactic


CPUArchitecture = arm64
#CPUArchitecture = x86_64


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

[Clock@Threads]
ClockSource = dynamic
ClockFreq = 120000000


#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#
[HwSlot@SlotFixed(0:2)]
Id = 0
Clock = Threads
Reconfigurable = false





#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@RCarControl]
drive_cmd = rosmsg, geometry_msgs, msg, Twist
node_1 = rosnode, "CarControl"
subdrivecmd = rossub, node_1, drive_cmd, "/modelcar/drive_cmd", 10000

[ResourceGroup@RUltrasound]
range_msg = rosmsg, sensor_msgs, msg, Range
node_1 = rosnode, "Ultrasound"
range_pub = rospub, node_1, range_msg, "/modelcar/front_range", 10000

[ResourceGroup@RPointCloud]
rgb_image_msg = rosmsg, iceoryx_msg, msg, Image640rgb
depth_image_msg = rosmsg, iceoryx_msg, msg, Image640mono
depth_info_msg = rosmsg, sensor_msgs, msg, Camera_Info
point_cloud_msg = rosmsg, iceoryx_msg, msg, Point_Cloud640
grid_msg = rosmsg, iceoryx_msg, msg, Grid234
# point_cloud_msg = rosmsg, sensor_msgs, msg, Point_Cloud2
node_1 = rosnode, "PointCloud"
rgb_image_sub = rossub, node_1, rgb_image_msg, "/image_raw", 10000
depth_image_sub = rossub, node_1, depth_image_msg, "/depth/image_raw", 10000
depth_info_sub = rossub, node_1, depth_info_msg, "/depth/camera_info", 10000
point_cloud_pub = rospub, node_1, point_cloud_msg, "/points"
obstacle_pub = rospub, node_1, grid_msg, "/local_costmap/obstacles"

[ResourceGroup@RObstacle]
point_cloud_msg = rosmsg, iceoryx_msg, msg, Point_Cloud640
grid_msg = rosmsg, iceoryx_msg, msg, Grid234
node_1 = rosnode, "Obstacle"
point_cloud_sub = rossub, node_1, point_cloud_msg, "/points", 10000
obstacle_pub = rospub, node_1, grid_msg, "/local_costmap/obstacles"

[ResourceGroup@RHallSensor]
speed_msg = rosmsg, geometry_msgs, msg, Twist_With_Covariance_Stamped
node_1 = rosnode, "HallSensor"
speed_pub = rospub, node_1, speed_msg, "modelcar/speed"

[ResourceGroup@RLanePlanner]
camera_image_msg = rosmsg, iceoryx_msg, msg, Image640rgb
output_image_msg = rosmsg, iceoryx_msg, msg, Image640mono
node_1 = rosnode, "LanePlanner"
camera_image_sub = rossub, node_1, camera_image_msg, "/image", 10000
output_image_pub  = rospub, node_1, output_image_msg, "/camera/bird_view"

[ResourceGroup@RPolyFit]
bird_image_msg = rosmsg, iceoryx_msg, msg, Image640mono
poly_image_msg = rosmsg, iceoryx_msg, msg, Lane_Points
node_1 = rosnode, "PolyFit"
bird_image_sub = rossub, node_1, bird_image_msg, "/camera/bird_view", 10000
poly_image_pub  = rospub, node_1, poly_image_msg, "/lane_detector/central_line/point_cloud"



# [ResourceGroup@RCameraImageCompensation]
# camera_image = rosmsg, sensor_msgs ,msg ,Image 
# output_image = rosmsg, sensor_msgs ,msg ,Image 
# node_1 = rosnode, "image_compensation"
# SubData = rossub, node_1, camera_image, "/camera/image_raw", 10000
# PubData = rospub, node_1, output_image, "/camera/image_compensated"


#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#

[ReconosThread@CarControl]
SwSource = c
ResourceGroup = RCarControl

[ReconosThread@Ultrasound]
SwSource = c
ResourceGroup = RUltrasound

[ReconosThread@HallSensor]
SwSource = c
ResourceGroup = RHallSensor

[ReconosThread@PointCloud]
Slot = SlotFixed(0)
HwSource = hls
#SwSource = c
ResourceGroup = RPointCloud

[ReconosThread@LanePlanner]
Slot = SlotFixed(1)
HwSource = hls
#SwSource = c
ResourceGroup = RLanePlanner

[ReconosThread@PolyFit]
Slot = SlotFixed(2)
HwSource = hls
#SwSource = c
ResourceGroup = RPolyFit

[ReconosThread@Obstacle]
# Slot = ReconfSlotSmall(1)
SwSource = c
ResourceGroup = RObstacle


# [ReconosThread@Sobel]
# Slot = ReconfSlotLarge(*)
# HwSource = hls
# SwSource = c
# ResourceGroup = RSobel

# [ReconosThread@SortDemo]
# Slot = ReconfSlotSmall(*)
# HwSource = hls
# SwSource = c
# ResourceGroup = RSort

# [ReconosThread@Inverse]
# Slot = ReconfSlotSmall(*)
# HwSource = hls
# SwSource = c
# ResourceGroup = RInverse
# UseMem = true

# [ReconosThread@Mnist]
# Slot = ReconfSlotLarge(*)
# HwSource = hls
# SwSource = c
# ResourceGroup = RMnist
# UseMem = true

# [ReconosThread@Periodic]
# Slot = ReconfSlotLarge(*)
# HwSource = hls
# SwSource = c
# ResourceGroup = Rperiodic
# UseMem = true
